<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript -DOcument Element Animiation</title>

    <style>
      .h-normal {
        color: #000;
        font-size: 45px;
        background-color: yellow;
        padding: 12px;
        width: 40%;
      }

      .h-chenged {
        color: #fff;
        font-size: 45px;
        background-color: green;
        padding: 12px;
        width: 40%;
      }
    </style>
  </head>

  <body>
    <h1 id="my-heading">Welcome To This Video!</h1>

    <!-- <button id="btn" onclick="alert('You just clicked me! 1 method')" > Click ME!</button> -->

    <!-- <button id="btn" onclick="doSomething()" > Click ME!</button> -->
    <button id="btn">Click me</button>

    <a id="click-me" href="https://www.google.com"> Click ME!</a>

    <button id="btn2">Chenge btn font size</button>

    <style>
      :root {
        color: WHITE;
        background: black;
      }
    </style>

    <ul id="my-list">
      <li id="li-01">This is list item # 1</li>
      <li>This is list item # 2</li>
      <li>This is list item # 3</li>
    </ul>

    <input type="text" name="user-name" value="hello" /><br /><br />

    <img src="js.png" alt="js" width="60" height="60" /><br /><br />

    <!-- link to read more -->
    <a href="https://www.myblog.com"> Read More...</a>

    <script src="crossBrowserEventHandling.js"></script>

    <script src="myScript.js"></script>
  </body>
</html>
